<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Title -->
  <title>g90 Wiki</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <!-- CSS Global Icons -->
  <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
  <link rel="stylesheet" href="assets/vendor/icon-etlinefont/style.css">
  <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
  <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
  <link rel="stylesheet" href="assets/vendor/animate.css">
  <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
  <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
  <link rel="stylesheet" href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/cubeportfolio-full/cubeportfolio/css/cubeportfolio.min.css">
  <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">
  <!-- Revolution Slider -->
  <link rel="stylesheet" href="assets/vendor/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" href="assets/vendor/revolution-slider/revolution/css/settings.css">
  <link rel="stylesheet" href="assets/vendor/revolution-slider/revolution-addons/particles/css/revolution.addon.particles.css">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/core.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <link rel="stylesheet" href="assets/css/globals.css">
  <!-- CSS Customization -->
  <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
  <main>
    <header id="js-header" class="u-header u-header--static--lg u-header--show-hide--lg u-header--change-appearance--lg" data-header-fix-moment="500" data-header-fix-effect="slide">
      <div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 g-py-10 g-py-0--lg" data-header-fix-moment-classes="u-shadow-v18">
        <nav class="js-mega-menu navbar navbar-expand-lg py-0">
          <div class="container">
            <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-3 g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
              <span class="hamburger hamburger--slider">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
              </span>
              </span>
            </button>
            <a href="https://joshaaronlevy.github.io/g90-wiki/" class="navbar-brand">
              <h1>g90 Wiki</h1>
            </a>
            <div class="collapse navbar-collapse align-items-center flex-sm-row" id="navBar">
              <ul class="navbar-nav ml-auto text-uppercase g-font-weight-600 u-main-nav-v6 u-sub-menu-v1">
                <li class="nav-item g-mb-5 g-mb-0--lg">
                  <a href="#terminal" class="nav-link">Terminal</a>
                </li>
                <li class="nav-item g-mb-5 g-mb-0--lg">
                  <a href="#content" class="nav-link">Content</a>
                </li>
                <li class="nav-item g-mb-5 g-mb-0--lg">
                  <a href="#javascript" class="nav-link">JavaScript</a>
                </li>
                <li class="nav-item g-mb-5 g-mb-0--lg">
                  <a href="#databases" class="nav-link">Databases</a>
                </li>
                <li class="nav-item g-mb-5 g-mb-0--lg">
                  <a href="#!" class="nav-link">Resources</a>
                </li>
                <li class="nav-item g-mb-5 g-mb-0--lg">
                  <a href="site/gBlog/index.html" class="nav-link">Blog</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll loaded dzsprx-readyall " data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>
      <div class="divimage dzsparallaxer--target w-100 g-bg-pos-bottom-center" style="height: 120%; background-image: url(assets/img/img25.jpg);"></div>
      <div class="container g-py-200 ">
        <div class="row">
          <div class="col-md-6">
            <h3 class="g-color-black g-font-weight-300 g-font-size-40 g-line-height-1_2 mb-4">For the students
              <br>
              by the students
            </h3>
            <a class="btn btn-primary btn-lg" href="https://github.com/JoshAaronLevy/g90-wiki" target="_blank"><i class="fa fa-github">&nbsp;</i> Collaborate</a>
          </div>
        </div>
      </div>
    </section>
    <section id="terminal" class="container g-py-100">
      <div class="text-center g-mb-50">
        <h2 class="h1 g-color-black g-font-weight-600">Terminal</h2>
      </div>
      <div class="row no-gutters g-mx-minus-10">
        <div class="col-sm-6 col-lg-4 g-px-10 g-mb-20">
          <div class="u-block-hover g-brd-around g-brd-gray-light-v4 g-color-black g-color-white--hover g-bg-primary--hover text-center rounded g-transition-0_3 g-px-30 g-py-50">
            <img class="img-fluid u-block-hover__main--zoom-v1 mb-5" src="assets/img/iTerm2-icon.png" alt="Image Description">
            <h3 class="h4 g-font-weight-600 mb-0">Command Line</h3>
            <a class="u-link-v2" href="#!"></a>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 g-px-10 g-mb-20">
          <div class="u-block-hover g-brd-around g-brd-gray-light-v4 g-color-black g-color-white--hover g-bg-primary--hover text-center rounded g-transition-0_3 g-px-30 g-py-50">
            <img class="img-fluid u-block-hover__main--zoom-v1 mb-5" src="assets/img/Git-icon.png" alt="Image Description">
            <h3 class="h4 g-font-weight-600 mb-0">Git</h3>
            <a class="u-link-v2" href="#!"></a>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 g-px-10 g-mb-20">
          <div class="u-block-hover g-brd-around g-brd-gray-light-v4 g-color-black g-color-white--hover g-bg-primary--hover text-center rounded g-transition-0_3 g-px-30 g-py-50">
            <img class="img-fluid u-block-hover__main--zoom-v1 mb-5" src="assets/img/Github-icon.png" alt="Image Description">
            <h3 class="h4 g-font-weight-600 mb-0">Github</h3>
            <a class="u-link-v2" href="#!"></a>
          </div>
        </div>
      </div>
    </section>
    <section id="content" class="container g-py-100">
      <div class="text-center g-mb-50">
        <h2 class="h1 g-color-black g-font-weight-600">Content</h2>
      </div>
      <div class="row no-gutters g-mx-minus-10">
        <div class="col-sm-6 col-lg-4 g-px-10 g-mb-20">
          <div class="u-block-hover g-brd-around g-brd-gray-light-v4 g-color-black g-color-white--hover g-bg-primary--hover text-center rounded g-transition-0_3 g-px-30 g-py-50">
            <img class="img-fluid u-block-hover__main--zoom-v1 mb-5" src="assets/img/HTML5-icon.png" alt="Image Description">
            <h3 class="h4 g-font-weight-600 mb-0">HTML</h3>
            <a class="u-link-v2" href="#!"></a>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 g-px-10 g-mb-20">
          <div class="u-block-hover g-brd-around g-brd-gray-light-v4 g-color-black g-color-white--hover g-bg-primary--hover text-center rounded g-transition-0_3 g-px-30 g-py-50">
            <img class="img-fluid u-block-hover__main--zoom-v1 mb-5" src="assets/img/CSS3-icon.png" alt="Image Description">
            <h3 class="h4 g-font-weight-600 mb-0">CSS</h3>
            <a class="u-link-v2" href="#!"></a>
          </div>
        </div>
      </div>
    </section>
    <section id="javascript" class="container g-py-100">
      <div class="text-center g-mb-50">
        <h2 class="h1 g-color-black g-font-weight-600">JavaScript</h2>
      </div>
      <div class="row no-gutters g-mx-minus-10">
        <div class="col-sm-6 col-lg-4 g-px-10 g-mb-20">
          <div class="u-block-hover g-brd-around g-brd-gray-light-v4 g-color-black g-color-white--hover g-bg-primary--hover text-center rounded g-transition-0_3 g-px-30 g-py-50">
            <img class="img-fluid u-block-hover__main--zoom-v1 mb-5" src="assets/img/JavaScript-icon.png" alt="Image Description">
            <h3 class="h4 g-font-weight-600 mb-0">JavaScript</h3>
            <a class="u-link-v2" href="#!"></a>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 g-px-10 g-mb-20">
          <div class="u-block-hover g-brd-around g-brd-gray-light-v4 g-color-black g-color-white--hover g-bg-primary--hover text-center rounded g-transition-0_3 g-px-30 g-py-50">
            <img class="img-fluid u-block-hover__main--zoom-v1 mb-5" src="assets/img/NodeJS-icon.png" alt="Image Description">
            <h3 class="h4 g-font-weight-600 mb-0">NodeJS</h3>
            <a class="u-link-v2" href="#!"></a>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 g-px-10 g-mb-20">
          <div class="u-block-hover g-brd-around g-brd-gray-light-v4 g-color-black g-color-white--hover g-bg-primary--hover text-center rounded g-transition-0_3 g-px-30 g-py-50">
            <img class="img-fluid u-block-hover__main--zoom-v1 mb-5" src="assets/img/ExpressJS-icon.png" alt="Image Description">
            <h3 class="h4 g-font-weight-600 mb-0">ExpressJS</h3>
            <a class="u-link-v2" href="#!"></a>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 g-px-10 g-mb-20">
          <div class="u-block-hover g-brd-around g-brd-gray-light-v4 g-color-black g-color-white--hover g-bg-primary--hover text-center rounded g-transition-0_3 g-px-30 g-py-50">
            <img class="img-fluid u-block-hover__main--zoom-v1 mb-5" src="assets/img/VueJS-icon.png" alt="Image Description">
            <h3 class="h4 g-font-weight-600 mb-0">VueJS</h3>
            <a class="u-link-v2" href="#!"></a>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 g-px-10 g-mb-20">
          <div class="u-block-hover g-brd-around g-brd-gray-light-v4 g-color-black g-color-white--hover g-bg-primary--hover text-center rounded g-transition-0_3 g-px-30 g-py-50">
            <img class="img-fluid u-block-hover__main--zoom-v1 mb-5" src="assets/img/ReactJS-icon.png" alt="Image Description">
            <h3 class="h4 g-font-weight-600 mb-0">ReactJS</h3>
            <a class="u-link-v2" href="#!"></a>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 g-px-10 g-mb-20">
          <div class="u-block-hover g-brd-around g-brd-gray-light-v4 g-color-black g-color-white--hover g-bg-primary--hover text-center rounded g-transition-0_3 g-px-30 g-py-50">
            <img class="img-fluid u-block-hover__main--zoom-v1 mb-5" src="assets/img/AngularJS-icon.png" alt="Image Description">
            <h3 class="h4 g-font-weight-600 mb-0">AngularJS</h3>
            <a class="u-link-v2" href="#!"></a>
          </div>
        </div>
      </div>
    </section>
    <section id="databases" class="container g-py-100">
      <div class="text-center g-mb-50">
        <h2 class="h1 g-color-black g-font-weight-600">Databases</h2>
      </div>
      <div class="row no-gutters g-mx-minus-10">
        <div class="col-sm-6 col-lg-4 g-px-10 g-mb-20">
          <div class="u-block-hover g-brd-around g-brd-gray-light-v4 g-color-black g-color-white--hover g-bg-primary--hover text-center rounded g-transition-0_3 g-px-30 g-py-50">
            <img class="img-fluid u-block-hover__main--zoom-v1 mb-5" src="assets/img/PostgreSQL-icon.png" alt="Image Description">
            <h3 class="h4 g-font-weight-600 mb-0">PostgreSQL</h3>
            <a class="u-link-v2" href="#!"></a>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 g-px-10 g-mb-20">
          <div class="u-block-hover g-brd-around g-brd-gray-light-v4 g-color-black g-color-white--hover g-bg-primary--hover text-center rounded g-transition-0_3 g-px-30 g-py-50">
            <img class="img-fluid u-block-hover__main--zoom-v1 mb-5" src="assets/img/MongoDB-icon.png" alt="Image Description">
            <h3 class="h4 g-font-weight-600 mb-0">MongoDB</h3>
            <a class="u-link-v2" href="#!"></a>
          </div>
        </div>
      </div>
    </section>
    <div class="g-bg-black-opacity-0_9 g-color-white-opacity-0_8 g-py-60">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
            <a class="d-block g-mb-20" href="index.html">
              <h1>g90 Wiki</h1>
            </a>
            <p>The g90 Wiki is the resource g90 students use AND build together.</p>
          </div>
          <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
            <div class="u-heading-v3-1 g-brd-white-opacity-0_3 g-mb-25">
              <h2 class="u-heading-v3__title h6 text-uppercase g-brd-primary">Latest Posts</h2>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
            <div class="u-heading-v3-1 g-brd-white-opacity-0_3 g-mb-25">
              <h2 class="u-heading-v3__title h6 text-uppercase g-brd-primary">Useful Links</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="g-bg-gray-dark-v1 g-color-white-opacity-0_8 g-py-20">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center text-md-left g-mb-15 g-mb-0--md">
            <div class="d-lg-flex">
              <small class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2018 &copy; All Rights Reserved.</small>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a class="js-go-to u-go-to-v1" href="#!" data-type="fixed" data-position='{
     "bottom": 15,
     "right": 15
   }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
      <i class="hs-icon hs-icon-arrow-top"></i>
    </a>
  </main>

  <div class="u-outer-spaces-helper"></div>

  <!-- JS Global Compulsory -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
  <script src="assets/vendor/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="assets/vendor/appear.js"></script>
  <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
  <script src="assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
  <script src="assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
  <script src="assets/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="assets/vendor/cubeportfolio-full/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

  <!-- JS Revolution Slider -->
  <script src="assets/vendor/revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="assets/vendor/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="assets/vendor/revolution-slider/revolution-addons/particles/js/revolution.addon.particles.min.js"></script>
  <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>

  <!-- JS Lovely -->
  <script src="assets/js/hs.core.js"></script>
  <script src="assets/js/components/hs.carousel.js"></script>
  <script src="assets/js/components/hs.header.js"></script>
  <script src="assets/js/helpers/hs.hamburgers.js"></script>
  <script src="assets/js/components/hs.tabs.js"></script>
  <script src="assets/js/components/hs.popup.js"></script>
  <script src="assets/js/components/hs.counter.js"></script>
  <script src="assets/js/components/hs.cubeportfolio.js"></script>
  <script src="assets/js/components/hs.go-to.js"></script>

  <!-- JS Customization -->
  <script src="assets/js/custom.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    // initialization of slider revolution
      var tpj = jQuery,
        revapi1174;

      tpj(document).ready(function () {
        if (tpj("#rev_slider_1174_1").revolution == undefined) {
          revslider_showDoubleJqueryError("#rev_slider_1174_1");
        } else {
          revapi1174 = tpj("#rev_slider_1174_1").show().revolution({
            sliderType: "hero",
            jsFileLocation: "assets/vendor/revolution-slider/revolution/js/",
            sliderLayout: "fullscreen",
            dottedOverlay: "none",
            delay: 9000,
            navigation: {},
            responsiveLevels: [1240, 1024, 778, 480],
            visibilityLevels: [1240, 1024, 778, 480],
            gridwidth: [1240, 1024, 778, 480],
            gridheight: [868, 768, 960, 720],
            lazyType: "none",
            parallax: {
              type: "scroll",
              origo: "slidercenter",
              speed: 400,
              levels: [10, 15, 20, 25, 30, 35, 40, -10, -15, -20, -25, -30, -35, -40, -45, 55]
            },
            shadow: 0,
            spinner: "off",
            autoHeight: "off",
            fullScreenAutoWidth: "off",
            fullScreenAlignForce: "off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "60px",
            disableProgressBar: "on",
            hideThumbsOnMobile: "off",
            hideSliderAtLimit: 0,
            hideCaptionAtLimit: 0,
            hideAllCaptionAtLilmit: 0,
            debugMode: false,
            fallbacks: {
              simplifyAll: "off",
              disableFocusListener: false
            }
          });
        }
      });

      $(document).on('ready', function () {
        // initialization of carousel
        $.HSCore.components.HSCarousel.init('.js-carousel');

        // initialization of tabs
        $.HSCore.components.HSTabs.init('[role="tablist"]');

        // initialization of popups
        $.HSCore.components.HSPopup.init('.js-fancybox');

        // initialization of counters
        var counters = $.HSCore.components.HSCounter.init('[class*="js-counter"]');

        // initialization of go to
        $.HSCore.components.HSGoTo.init('.js-go-to');
      });

      $(window).on('load', function () {
        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // initialization of HSMegaMenu component
        $('.js-mega-menu').HSMegaMenu({
          event: 'hover',
          pageContainer: $('.container'),
          breakpoint: 991
        });

        // initialization of cubeportfolio
        $.HSCore.components.HSCubeportfolio.init('.cbp');
      });

      $(window).on('resize', function () {
        setTimeout(function () {
          $.HSCore.components.HSTabs.init('[role="tablist"]');
        }, 200);
      });
  </script>

</body>

</html>
