<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Title -->
  <title>g90 Wiki</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <!-- CSS Global Icons -->
  <link rel="stylesheet" href="../../assets/vendor/icon-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../assets/vendor/icon-line/css/simple-line-icons.css">
  <link rel="stylesheet" href="../../assets/vendor/icon-etlinefont/style.css">
  <link rel="stylesheet" href="../../assets/vendor/icon-line-pro/style.css">
  <link rel="stylesheet" href="../../assets/vendor/icon-hs/style.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css">
  <link rel="stylesheet" href="../../assets/vendor/dzsparallaxer/dzsparallaxer.css">
  <link rel="stylesheet" href="../../assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
  <link rel="stylesheet" href="../../assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
  <link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../../assets/vendor/cubeportfolio-full/cubeportfolio/css/cubeportfolio.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/hamburgers/hamburgers.min.css">
  <!-- Revolution Slider -->
  <link rel="stylesheet" href="../../assets/vendor/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" href="../../assets/vendor/revolution-slider/revolution/css/settings.css">
  <link rel="stylesheet" href="../../assets/vendor/revolution-slider/revolution-addons/particles/css/revolution.addon.particles.css">
  <!-- CSS -->
  <link rel="stylesheet" href="../../assets/css/core.css">
  <link rel="stylesheet" href="../../assets/css/components.css">
  <link rel="stylesheet" href="../../assets/css/globals.css">
  <!-- CSS Customization -->
  <link rel="stylesheet" href="../../assets/css/custom.css">
</head>

<body>
  <main>
    <header id="js-header" class="u-header u-header--static--lg u-header--show-hide--lg u-header--change-appearance--lg" data-header-fix-moment="500" data-header-fix-effect="slide">
      <div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 g-py-10 g-py-0--lg" data-header-fix-moment-classes="u-shadow-v18">
        <nav class="js-mega-menu navbar navbar-expand-lg py-0">
          <div class="container">
            <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-3 g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
              <span class="hamburger hamburger--slider">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
              </span>
              </span>
            </button>
            <a href="https://joshaaronlevy.github.io/g90-wiki/" class="navbar-brand">
              <h1>g90 Wiki</h1>
            </a>
            <div class="collapse navbar-collapse align-items-center flex-sm-row" id="navBar">
              <ul class="navbar-nav ml-auto text-uppercase g-font-weight-600 u-main-nav-v6 u-sub-menu-v1">
                <li class="nav-item g-mb-5 g-mb-0--lg">
                  <a href="#terminal" class="nav-link">Terminal</a>
                </li>
                <li class="nav-item g-mb-5 g-mb-0--lg">
                  <a href="#content" class="nav-link">Content</a>
                </li>
                <li class="nav-item g-mb-5 g-mb-0--lg">
                  <a href="#javascript" class="nav-link">JavaScript</a>
                </li>
                <li class="nav-item g-mb-5 g-mb-0--lg">
                  <a href="#databases" class="nav-link">Databases</a>
                </li>
                <li class="nav-item g-mb-5 g-mb-0--lg">
                  <a href="#!" class="nav-link">Resources</a>
                </li>
                <li class="nav-item g-mb-5 g-mb-0--lg active">
                  <a href="#!" class="nav-link">Blog</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
		<section class="g-pt-50 g-pb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 g-mb-50 g-mb-0--lg">
						<article class="g-mb-60">
							<header class="g-mb-30">
								<h2 class="h1 g-mb-15">What I Learned About Learning How to Learn</h2>
								<ul class="list-inline d-sm-flex g-color-gray-dark-v4 mb-0">
									<li class="list-inline-item">
										<a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">Josh Levy</a>
									</li>
									<li class="list-inline-item g-mx-10">/</li>
									<li class="list-inline-item">
										April 28, 2018
									</li>
								</ul>
								<hr class="g-brd-gray-light-v4 g-my-15">
								<ul class="list-inline text-uppercase mb-0">
									<li class="list-inline-item g-mr-10">
										<a class="btn u-btn-facebook g-font-size-12 rounded g-px-20--sm g-py-10" href="#!">
											<i class="fa fa-facebook g-mr-5--sm"></i> <span class="g-hidden-xs-down">Share on Facebook</span>
										</a>
									</li>
									<li class="list-inline-item g-mr-10">
										<a class="btn u-btn-twitter g-font-size-12 rounded g-px-20--sm g-py-10" href="#!">
											<i class="fa fa-twitter g-mr-5--sm"></i> <span class="g-hidden-xs-down">Tweet on Twitter</span>
										</a>
									</li>
								</ul>
							</header>
							<div class="g-font-size-16 g-line-height-1_8 g-mb-30">
								<figure class="u-shadow-v25 g-mb-30">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/_G998NUroCI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</figure>
								<p class="g-color-gray-dark-v2">Aliquam ante ipsum, maximus in orci ut, blandit aliquam ipsum. Phasellus sed tortor non magna lobortis faucibus. Mauris pharetra convallis urna, eu porttitor velit pretium eget. Vestibulum vehicula quis felis eget imperdiet. Sed vulputate tincidunt facilisis. Morbi eu suscipit dolor. Quisque nec turpis quis ante gravida placerat non at turpis. Phasellus tincidunt nisi eget posuere porta.</p>
								<div class="text-center g-width-70x--md mx-auto g-my-40">
									<h3 class="text-uppercase g-color-primary">If you can design one thing, you can design everything. Just believe it.</h3>
								</div>
								<p class="g-color-gray-dark-v2">Consectetur adipiscing elit. In risus neque, semper sed congue eget, ultricies et tortor. Duis lorem libero, dapibus lacinia tellus id, pulvinar rutrum diam. Cras tempor lectus quis erat facilisis, a commodo mi volutpat. Sed vitae libero libero. Vestibulum non leo lobortis, placerat est a, laoreet mauris. Aenean vitae erat interdum, dignissim tellus quis, pellentesque libero. Nullam feugiat magna non justo sodales mattis. Phasellus mattis velit justo, non hendrerit felis tincidunt vitae. In at mi finibus, finibus sem dictum, convallis libero. In condimentum euismod nunc id dapibus. Praesent sagittis posuere felis et viverra. Mauris eros dui, malesuada nec risus nec, placerat porta sem.</p>
								<p class="g-color-gray-dark-v2">Cras sit amet mi eros. Pellentesque auctor, massa at laoreet lobortis, mi lorem commodo enim, non mollis arcu erat ac augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris maximus enim in mauris ornare bibendum. Cras bibendum, nibh non interdum lacinia, sem augue convallis nibh, sit amet eleifend lacus felis quis turpis. Suspendisse potenti.</p>
								<p class="g-color-gray-dark-v2">In neque ipsum, auctor eu bibendum cursus, fringilla sed magna. Vestibulum lobortis libero et lectus congue efficitur. Suspendisse varius varius finibus. Maecenas luctus convallis euismod.</p><br>
								<h3 class="h5 g-color-gray-dark-v1 g-font-weight-600 g-mb-10">Unify Template v2</h3>
								<p class="g-color-gray-dark-v2">Praesent ultrices, enim a varius condimentum, nunc elit rhoncus ligula, quis fringilla risus augue sit amet enim. Curabitur dolor elit, egestas eget lectus vel, pretium semper tellus. Nunc urna lectus, vulputate ut tellus aliquam, pharetra consectetur enim. Nunc scelerisque libero diam, nec tempor justo hendrerit eu. Donec sed diam mattis, ullamcorper eros eu, aliquam dui. Maecenas rutrum suscipit risus sed posuere. Vestibulum imperdiet turpis mauris, sit amet consectetur ex porttitor ut. Duis sit amet auctor nunc.</p>
								<div class="g-width-70x--md g-my-40">
									<blockquote class="blockquote g-brd-left g-brd-2 g-brd-gray-light-v4 g-brd-primary--hover text-uppercase g-font-size-22 g-transition-0_2 g-pl-20 g-mb-30">
										<p class="g-color-primary">The best ideas come as jokes. Make your thinking as funny as possible and use them in your projects.</p>
										<footer class="blockquote-footer g-font-size-12">Josh Levy</footer>
									</blockquote>
								</div>
								<p class="g-color-gray-dark-v2">Curabitur dolor elit, egestas eget lectus vel, pretium semper tellus. Nunc urna lectus. Vulputate ut tellus aliquam, pharetra consectetur enim. Nunc scelerisque libero diam, nec tempor justo hendrerit eu. Donec sed diam mattis, ullamcorper eros eu, aliquam dui. Maecenas rutrum suscipit risus sed posuere. Vestibulum imperdiet turpis mauris, sit amet consectetur ex porttitor ut. Duis sit amet auctor nunc.</p><br>
								<h3 class="h5 g-color-gray-dark-v1 g-font-weight-600 g-mb-10">Now and Future</h3>
								<p class="g-color-gray-dark-v2">Praesent sagittis posuere felis et viverra. Mauris eros dui, malesuada nec risus nec, placerat porta sem. Suspendisse id quam in ante lobortis fringilla. Aenean euismod ante eget auctor fringilla. Morbi consequat ut felis a scelerisque. Aliquam purus sem, rutrum sit amet ligula a, tristique porttitor mauris.</p>
								<ul class="list-unstyled g-font-size-16 g-my-30">
									<li class="g-mb-15">
										<h4 class="h6 d-flex align-items-baseline">
											<i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-10"></i>
											<span>Wrapbootstrap Marketplace egestas eget lectus vel, pretium semper tellus</span>
										</h4>
									</li>
									<li class="g-mb-15">
										<h4 class="h6 d-flex align-items-baseline">
											<i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-10"></i>
											<span>Google Adwords &amp; Adsense purus sem, rutrum sit amet ligula a, tristique port</span>
										</h4>
									</li>
									<li class="g-mb-15">
										<h4 class="h6 d-flex align-items-baseline">
											<i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-10"></i>
											<span>Web Design with UX/UI enim a varius condimentum, nunc elit rhoncus</span>
										</h4>
									</li>
									<li class="g-mb-15">
										<h4 class="h6 d-flex align-items-baseline">
											<i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-10"></i>
											<span>Digital Marketing scelerisque libero diam, nec tempor justo hendreri</span>
										</h4>
									</li>
									<li class="g-mb-15">
										<h4 class="h6 d-flex align-items-baseline">
											<i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-10"></i>
											<span>Support Forum &amp; Community rutrum suscipit risus sed posuere</span>
										</h4>
									</li>
									<li>
										<h4 class="h6 d-flex align-items-baseline">
											<i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-10"></i>
											<span>Unify Template Pages eros duiesuada nec risus nec, placerat porta sem</span>
										</h4>
									</li>
								</ul>
								<p class="g-color-gray-dark-v2">Praesent ultrices, enim a varius condimentum, nunc elit rhoncus ligula, quis fringilla risus augue sit amet enim. Curabitur dolor elit, egestas eget lectus vel, pretium semper tellus. Nunc urna lectus, vulputate ut tellus aliquam, pharetra consectetur enim. Nunc scelerisque libero diam, nec tempor justo hendrerit eu.</p>
								<div class="text-center g-width-70x--md mx-auto g-my-40">
									<h3 class="text-uppercase g-color-primary">Finding ways to help tell your story through video is a powerful tool.</h3>
								</div>
								<p class="g-color-gray-dark-v2">Mauris et porttitor diam. In semper volutpat mauris, ac fermentum orci commodo vitae. Curabitur ut feugiat tellus. Quisque consequat pharetra massa ultricies auctor. Sed mollis vulputate sapien eget tincidunt. Curabitur tempus lacus a sapien rutrum, feugiat blandit nunc tincidunt. Donec nec ornare tellus. In neque ipsum, auctor eu bibendum cursus, fringilla sed magna. Vestibulum lobortis libero et lectus congue efficitur. Suspendisse varius varius finibus. Maecenas luctus convallis euismod. Praesent ultrices, enim a varius condimentum, nunc elit rhoncus ligula, quis fringilla risus augue sit amet enim.</p>
							</div>
							<hr class="g-brd-gray-light-v4">
							<div class="g-mb-30">
								<ul class="list-inline text-uppercase mb-0">
									<li class="list-inline-item g-mr-10">
										<a class="btn u-btn-facebook g-font-size-12 rounded g-px-20--sm g-py-10" href="#!">
											<i class="fa fa-facebook g-mr-5--sm"></i> <span class="g-hidden-xs-down">Share on Facebook</span>
										</a>
									</li>
									<li class="list-inline-item g-mr-10">
										<a class="btn u-btn-twitter g-font-size-12 rounded g-px-20--sm g-py-10" href="#!">
											<i class="fa fa-twitter g-mr-5--sm"></i> <span class="g-hidden-xs-down">Tweet on Twitter</span>
										</a>
									</li>
								</ul>
							</div>
							<hr class="g-brd-gray-light-v4 g-mb-40">
							<div class="g-mb-60">
								<div class="u-heading-v3-1 g-mb-30">
									<h2 class="h5 u-heading-v3__title g-color-gray-dark-v1 text-uppercase g-brd-primary">About The Author</h2>
								</div>
								<div class="media g-brd-around g-brd-gray-light-v4 rounded g-pa-30 g-mb-20">
									<img class="d-flex u-shadow-v25 g-width-80 g-height-80 rounded-circle g-mr-15" src="../../assets/img-temp/100x100/img8.jpg" alt="Image Description">
									<div class="media-body">
										<h4 class="g-color-gray-dark-v1 g-mb-15">
											<a class="u-link-v5 g-color-gray-dark-v1 g-color-primary--hover" href="#!">Marina Olsson</a>
										</h4>
										<div class="g-mb-15">
											<p class="g-color-gray-dark-v2">About my site amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at.</p>
										</div>
										<ul class="list-inline mb-0">
											<li class="list-inline-item g-mr-10">
												<a class="u-icon-v3 u-icon-size--xs g-font-size-12 g-bg-gray-light-v5 g-bg-primary--hover g-color-gray-dark-v5 g-color-white--hover rounded-circle" href="#!">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li class="list-inline-item g-mr-10">
												<a class="u-icon-v3 u-icon-size--xs g-font-size-12 g-bg-gray-light-v5 g-bg-primary--hover g-color-gray-dark-v5 g-color-white--hover rounded-circle" href="#!">
													<i class="fa fa-instagram"></i>
												</a>
											</li>
											<li class="list-inline-item g-mr-10">
												<a class="u-icon-v3 u-icon-size--xs g-font-size-12 g-bg-gray-light-v5 g-bg-primary--hover g-color-gray-dark-v5 g-color-white--hover rounded-circle" href="#!">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</article>
						<div id="stickyblock-end"></div>
					</div>
					<div class="col-lg-3">
						<div class="g-mb-30">
							<div class="u-heading-v3-1 g-mb-30">
								<h2 class="h5 u-heading-v3__title g-color-gray-dark-v1 text-uppercase g-brd-primary">Recent Posts</h2>
							</div>
							<article class="media g-mb-30">
								<a class="d-flex u-shadow-v25 mr-3" href="#!">
									<img class="g-width-60 g-height-60" src="../../assets/img-temp/100x100/img4.jpg" alt="Image Description">
								</a>
								<div class="media-body">
									<h3 class="h6">
										<a class="u-link-v5 g-color-gray-dark-v1 g-color-primary--hover" href="#">What I Learned About Learning How to Learn</a>
									</h3>
									<ul class="u-list-inline g-font-size-12 g-color-gray-dark-v4">
										<li class="list-inline-item">
											May 02, 2018
										</li>
									</ul>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
    <div class="g-bg-black-opacity-0_9 g-color-white-opacity-0_8 g-py-60">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
            <a class="d-block g-mb-20" href="index.html">
              <h1>g90 Wiki</h1>
            </a>
            <p>The g90 Wiki is the resource g90 students use AND build together.</p>
          </div>
          <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
            <div class="u-heading-v3-1 g-brd-white-opacity-0_3 g-mb-25">
              <h2 class="u-heading-v3__title h6 text-uppercase g-brd-primary">Latest Posts</h2>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
            <div class="u-heading-v3-1 g-brd-white-opacity-0_3 g-mb-25">
              <h2 class="u-heading-v3__title h6 text-uppercase g-brd-primary">Useful Links</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="g-bg-gray-dark-v1 g-color-white-opacity-0_8 g-py-20">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center text-md-left g-mb-15 g-mb-0--md">
            <div class="d-lg-flex">
              <small class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2018 &copy; All Rights Reserved.</small>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a class="js-go-to u-go-to-v1" href="#!" data-type="fixed" data-position='{
     "bottom": 15,
     "right": 15
   }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
      <i class="hs-icon hs-icon-arrow-top"></i>
    </a>
  </main>

  <div class="u-outer-spaces-helper"></div>

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/appear.js"></script>
  <script src="../../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
  <script src="../../assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
  <script src="../../assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
  <script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="../../assets/vendor/cubeportfolio-full/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

  <!-- JS Revolution Slider -->
  <script src="../../assets/vendor/revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="../../assets/vendor/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="../../assets/vendor/revolution-slider/revolution-addons/particles/js/revolution.addon.particles.min.js"></script>
  <script src="../../assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="../../assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="../../assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="../../assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="../../assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="../../assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="../../assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="../../assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="../../assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>

  <!-- JS Lovely -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.carousel.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/helpers/hs.hamburgers.js"></script>
  <script src="../../assets/js/components/hs.tabs.js"></script>
  <script src="../../assets/js/components/hs.popup.js"></script>
  <script src="../../assets/js/components/hs.counter.js"></script>
  <script src="../../assets/js/components/hs.cubeportfolio.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Customization -->
  <script src="../../assets/js/custom.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    // initialization of slider revolution
      var tpj = jQuery,
        revapi1174;

      tpj(document).ready(function () {
        if (tpj("#rev_slider_1174_1").revolution == undefined) {
          revslider_showDoubleJqueryError("#rev_slider_1174_1");
        } else {
          revapi1174 = tpj("#rev_slider_1174_1").show().revolution({
            sliderType: "hero",
            jsFileLocation: "../../assets/vendor/revolution-slider/revolution/js/",
            sliderLayout: "fullscreen",
            dottedOverlay: "none",
            delay: 9000,
            navigation: {},
            responsiveLevels: [1240, 1024, 778, 480],
            visibilityLevels: [1240, 1024, 778, 480],
            gridwidth: [1240, 1024, 778, 480],
            gridheight: [868, 768, 960, 720],
            lazyType: "none",
            parallax: {
              type: "scroll",
              origo: "slidercenter",
              speed: 400,
              levels: [10, 15, 20, 25, 30, 35, 40, -10, -15, -20, -25, -30, -35, -40, -45, 55]
            },
            shadow: 0,
            spinner: "off",
            autoHeight: "off",
            fullScreenAutoWidth: "off",
            fullScreenAlignForce: "off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "60px",
            disableProgressBar: "on",
            hideThumbsOnMobile: "off",
            hideSliderAtLimit: 0,
            hideCaptionAtLimit: 0,
            hideAllCaptionAtLilmit: 0,
            debugMode: false,
            fallbacks: {
              simplifyAll: "off",
              disableFocusListener: false
            }
          });
        }
      });

      $(document).on('ready', function () {
        // initialization of carousel
        $.HSCore.components.HSCarousel.init('.js-carousel');

        // initialization of tabs
        $.HSCore.components.HSTabs.init('[role="tablist"]');

        // initialization of popups
        $.HSCore.components.HSPopup.init('.js-fancybox');

        // initialization of counters
        var counters = $.HSCore.components.HSCounter.init('[class*="js-counter"]');

        // initialization of go to
        $.HSCore.components.HSGoTo.init('.js-go-to');
      });

      $(window).on('load', function () {
        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // initialization of HSMegaMenu component
        $('.js-mega-menu').HSMegaMenu({
          event: 'hover',
          pageContainer: $('.container'),
          breakpoint: 991
        });

        // initialization of cubeportfolio
        $.HSCore.components.HSCubeportfolio.init('.cbp');
      });

      $(window).on('resize', function () {
        setTimeout(function () {
          $.HSCore.components.HSTabs.init('[role="tablist"]');
        }, 200);
      });
  </script>

</body>

</html>
